<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Blaka+Hollow&display=swap');
        body {
            background-color:#356E21;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            margin: 10px;
            padding: 1px;
        }
        h1 { 
            font-family: 'Blaka Hollow', cursive;
            font-size: 3em;
            color: #506E00;
        }
        nav {
            background-color: black;
            margin: 1px;
            padding: 1px;
            box-shadow: 1px -3px 5px 3px rgba(0, 0, 0, 0.311);
        }
        nav > a { text-decoration: none;
            color: #89BA00;
        padding: 3px;
}

            a:hover {
                text-decoration: underline;
            }

            main {
                background-color: white;
                padding-left: 1opx;
                margin: 10px;
                padding: 1px;
                border-radius: 9px;
            }
            section {
                font-family: 'Blaka Hollow', cursive;
                padding: -10px;
                text-align: center;
            }

            article {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color:#A1B079;
                margin: 10px;
                

            }
            p#sessaoselecionada {
                background-color: rgba(0, 0, 0, 0.091);
            }

            article > aside { background-color: #89BA00;

            }

            article > p {
                text-align: justify;
            }

            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 0px;
                margin: 0px;
            }

div#bola {
    height: 100px;
    width: 100px;
    background-color: aliceblue;
    margin: 10px;
    border-radius: 50%;
}

    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Maconha.com </h1>
           <nav>
               <a href="">Preços</a>
                       <a href="">Beneficios</a>
                       <a href="">Legalização</a>
           </nav>
    </header>
    <main>
        <section id="glaucoma">
            <p>Glaucoma</p>
        </section>
        <section id="Alzheimer">
            <p>Alzheimer</p>
        </section>
        <section id="beneficios">
            <p id="sessaoselecionada">Beneficios</p>
            <article>
                <h2>Doeças Cronicas</h2>
                <p>Já se sabe que a maconha pode ter uso medicinal para tratar doenças como náuseas, dor crônica, glaucoma e até retardar os efeitos do Mal de Alzheimer. Mas os benefícios não param por aí e podem ser surpreendentes. Confira a seguir.</p>
                <aside>Artigo por Hayla</aside>
        </section>
        </article>
    </main>

    <footer>Erva In-Natura </footer>
</body>
</html>

<div id="bola"></div>