<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 { 
            text-align: center;
            background-color: pink;
           /* height: 40px;
             width: 1250px;*/
             height: auto;
             width: auto;

             border-width: 1px;
             border-style: solid;
             border-color: deeppink;

             padding-top: 10px;
             padding-right: 10px;
             padding-bottom: 10px;
             padding-left: 10px;

            /* margin-top: 10px;
             margin-right: 10px;
             margin-bottom: 10px;
             margin-left: 10px; */
             margin: auto;

             outline-width: 5px;
             outline-style: dashed;
             outline-color: crimson;

            }

            a {
                border-width: -5px;
                border-style: solid;
                border-color: pink;
                color: brown;
            }
    </style>
    <title>Box Level</title>
</head>
<body>
    <h1>Lorem </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, autem. <a href="#">Magnam</a> ex perspiciatis ut delectus tenetur nihil veritatis soluta provident architecto? Esse dolore magni aspernatur, ut libero molestiae cum tenetur!</p>
    
</body>
</html>