<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        td {
            border: 1px solid  black;
            color: aliceblue;
            text-align: center;
            vertical-align: top;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        .linha1  {
            background-color: deeppink;
        }

        .linha2 {
            background-color: rgba(255, 20, 145, 0.637);
        }

        .linha3 {
            background-color: rgba(255, 20, 145, 0.441);
        } 
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Primeira Tabela</h1>

    <table>
        <tr class="linha1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr class="linha3">

            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
    
</body>
</html>