<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
       
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                border-collapse: collapse;
                height: 400px;
                width: 600px;
            }
            td, th {
                border: 1px solid  black;
                padding: 20px;
            }

            .num {
                text-align: right;
            }
            
            thead, tfoot {
                background-color: darkgray;

            
   </style>

    <title>Trabalhando com Tabelas Grandes</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Álbum</th>
                <th>Ano de Lançamento</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>XOXO</td>
                <td class="num" >2013</td>
            </tr>

            <tr>
                <td>EXODUS</td>
                <td class="num">2015</td>
            </tr>

            <tr>
                <td>EX'ACT</td>
                <td class="num">2016</td>
            </tr>

            
            <tr>
                <td>THE WAR</td>
                <td class="num">2017</td>
            </tr>

            <tr>
                <td>DON'T MESS UP MY TEMPO</td>
                <td class="num">2018</td>
            </tr>

            <tr>
                <td>OBSESSION</td>
                <td class="num">2019</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>ANOS EM INATIVIDADE</th>
                <td class="num"><strong>3</strong></td>
            </tr>
        </tfoot>
    </table>


</body>
</html>